{
  "name": "us-two",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-spring/three": "^10.0.1",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@shadergradient/react": "^2.1.3",
    "@stream-io/video-react-sdk": "^1.19.8",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.84.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotted-map": "^2.2.3",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "motion": "^12.23.12",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "simplex-noise": "^4.0.3",
    "stream-chat": "^9.16.0",
    "stream-chat-react": "^13.3.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^4.6.0",
    "daisyui": "^4.12.24",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tw-animate-css": "^1.3.6",
    "vite": "^7.0.4"
  }
}
